PORT = 4678
MONGO_URI ='mongodb+srv://itsmepavan:itsmepavan@cluster0.ggzwme1.mongodb.net/?retryWrites=true&w=majority'
 CLIENT_ID = '990112005154-ntvo3eb5aerej3kjsmqit6fi5tm8ucfe.apps.googleusercontent.com';
CLIENT_SECRET = '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';
 REDIRECT_URI = 'https://developers.google.com/oauthplayground';
 REFRESH_TOKEN = '1//04X7R6FF5Cw2gCgYIARAAGAQSNwF-L9IrFS8EgIprYBs07KOEi5x8u05ai2bcbtfnAAeOMBw-o3MMx5YnwXui0VjNLHGOLjhlvik';
STRIPE_KEY ="sk_test_51NQbWnSBJpcTwFBaT64kE1rpe6MfZIKJ8ZICi44ObBo3MPFFAl1yKPrW62Pj7x7hTKB5oVS1v0G2fnxwbK5SmaZw00AiUn6aR9"
